# github-miner

./: .gitignore  Dockerfile  README.md  github-miner.properties  pom.xml
github-miner-app/: pom.xml
github-miner-app/src/main/kotlin/com/google/api/client/http/: CachedHttpResponse.kt  CachingGithubHttpClient.kt
github-miner-app/src/main/kotlin/com/google/api/client/http/factory/: CachingGithubHttpClientFactory.kt
github-miner-app/src/main/kotlin/org/dxworks/githubminer/: CachingGithubHttpClient.kt  CachingProcessor.kt  GithubRepoExporter.kt  GithubResponseCache.kt  Main.kt
github-miner-app/src/main/kotlin/org/dxworks/githubminer/dto/export/: CommitInfoDTO.kt  GithubProjectDTO.kt  PrBranchDTO.kt  PullRequestCommentDTO.kt  PullRequestDTO.kt  PullRequestReviewDTO.kt  RepoDTO.kt  UserDTO.kt
github-miner-app/src/main/kotlin/org/dxworks/githubminer/factory/: CachingGithubHttpClientFactory.kt
github-miner-app/src/main/kotlin/org/dxworks/githubminer/runs/: RunData.kt
github-miner-app/src/test/kotlin/org/dxworks/githubminer/: GithubRepoExporterIT.kt
github-miner-core/: pom.xml
github-miner-core/src/main/kotlin/org/dxworks/githubminer/config/: BooleanField.kt  DateField.kt  Repo.kt  RepoListField.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/constants/: GithubConstants.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/commons/: Author.kt  User.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/rate/: RateLimit.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/request/repository/contents/: CreateFileRequestBody.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/request/repository/pullrequests/: CreatePullRequestBody.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/request/repository/refs/: RefRequestBody.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/response/organizations/inivitations/: OrganizationInvitation.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/response/repository/: Release.kt  ReleaseAsset.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/response/repository/branches/: Branch.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/response/repository/commits/: CommitAuthor.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/dto/response/repository/pullrequests/: PullRequest.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/http/: GithubHttpClient.kt  GithubHttpErrorResponse.kt  GithubHttpResponse.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/http/factory/: DefaultGithubHttpClientFactory.kt  GithubHttpClientFactory.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/http/flow/: HttpFlow.kt  RequestFlowWrapper.kt  RequestPreparer.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/pagination/: GithubPaginationUtils.kt  PageLinks.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/: GithubApiService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/invitations/: GithubInvitationService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/oraganizations/: GithubOrganizationInvitationService.kt  GithubOrganizationService.kt  GithubOrganizationTeamService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/: GithubRepositoryService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/actions/run/: GithubRunService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/actions/secrets/: GithubSecretsService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/actions/workflow/: GithubWorkflowService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/branches/: GithubBranchService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/commits/: GithubCommitService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/pullrequests/: GithubPullRequestsService.kt  PullRequestUrl.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/refs/: GithubRefsService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/releases/: GithubReleasesService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/repository/source/: GithubSourceCodeService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/search/: GithubPullRequestsSearchService.kt  GithubSearchService.kt  SearchResult.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/service/users/: GithubUsersService.kt
github-miner-core/src/main/kotlin/org/dxworks/githubminer/utils/: GithubBearerAuthenticationProvider.kt  GithubResponseHeaderExtractor.kt  TestUtils.kt  Utils.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/: TestUtils.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/pagination/: PageLinksTest.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/rateLimit/: RateLimitIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/repository/pullrequests/: GithubPullRequestsServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/oraganizations/: GithubOrganizationInvitationServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/repository/actions/run/: GithubRunServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/repository/commits/: GithubCommitServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/repository/refs/: GithubRefsServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/repository/releases/: GithubReleasesServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/repository/source/: GithubSourceCodeServiceIT.kt
github-miner-core/src/test/kotlin/org/dxworks/githubminer/service/search/: GithubPullRequestsSearchServiceTest.kt
(+120 files in other folders)
